<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        .navbar {
            background-color: rgb(89, 201, 132);
        } 
        .navbar ul { 
            overflow: auto;
        }
    .navbar li {
        float: left;
        list-style: none;
        margin: 16px 30px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: brown;
   
    }
    .navbar li a:hover{
        color: rgb(212, 130, 30);
    }
        p {font-size:40px} 
H1 {
    font-size:50 
    
}
H1 { font-size: 50px;}
        
    </style>
 </head>
 <body> 
    <header>
    <nav>
        <nav = class="navbar">
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="./Qulifications.html">Qulification </a></li>
                <li><a href="./experance.html">Experience</a></li>
                <li><a href="./contacts.html">contact</a></li>
                
            
            </ul>   

        </nav>
        &nbsp;&nbsp;&nbsp;
    <center><h1>OBJECTIVE</h1></center><img align="right" src="D:\D Drive Data\Nasir\Nasir.jpg" alt="Nasir" width="500" height="500"./ >
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Resourceful IT expert with a Bachelors degree in Computer Science.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; using multiple standard programming languages seeks a job as a <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Designer
        to help in effectively executing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the companys business strategies.</p><hr>
        

    
</header>
</body>
</html>
